OPENAI_API_KEY=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
GITHUB_PAT_1=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
GITHUB_PAT_2=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
GITHUB_PAT_3=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
GITHUB_PAT_4=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
GITHUB_PAT_5=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
GITHUB_PAT_6=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
GITHUB_PAT_7=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
GITHUB_PAT_8=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
GITHUB_PAT_9=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
GITHUB_PAT_10=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
GITHUB_PAT_11=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
GITHUB_PAT_12=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
GITHUB_PAT_13=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
GITHUB_PAT_14=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
GITHUB_PAT_15=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
GITHUB_PAT_16=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
SO_KEY=rl_mvNpKX14g7S1hc8DAGMSkwp3H




